# ============================================================
# Data files — BRFSS files are large and should not be committed
# ============================================================
data/*.XPT
data/*.xpt
data/*.zip
data/*.ZIP
data/*.sas7bdat
data/*.csv

# Keep the data folder itself (with its README)
!data/README.md

# ============================================================
# Jupyter Notebook checkpoints
# ============================================================
.ipynb_checkpoints/
*/.ipynb_checkpoints/

# ============================================================
# Python
# ============================================================
__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python
*.egg-info/
dist/
build/
*.egg

# ============================================================
# Virtual environments
# ============================================================
venv/
env/
.env
.venv/

# ============================================================
# OS files
# ============================================================
.DS_Store
Thumbs.db
desktop.ini

# ============================================================
# IDE / editor files
# ============================================================
.vscode/
.idea/
*.sublime-project
*.sublime-workspace
